{
  "name": "tiktok-vlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.500",
    "@remotion/media-utils": "^4.0.500",
    "@remotion/renderer": "^4.0.500",
    "@types/react": "^19.2.17",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.500"
  },
  "devDependencies": {
    "typescript": "5.9"
  }
}
